# Immersiv_play

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rajanlad/immersiv_play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajanlad/immersiv_play/: ImmersivApplication.kt  MainActivity.kt
app/src/main/java/com/rajanlad/immersiv_play/_usecases/: FetchVideosUsecase.kt
app/src/main/java/com/rajanlad/immersiv_play/data/network/apis/: VideoAPI.kt
app/src/main/java/com/rajanlad/immersiv_play/data/network/models/: Video_Source.kt
app/src/main/java/com/rajanlad/immersiv_play/data/network/services/: VideoService.kt
app/src/main/java/com/rajanlad/immersiv_play/data/repositories/: VideoRepository.kt
app/src/main/java/com/rajanlad/immersiv_play/di/: Immersiv_play_module.kt
app/src/main/java/com/rajanlad/immersiv_play/presentation/: MainActivity.kt
app/src/main/java/com/rajanlad/immersiv_play/presentation/composables/: ListItems.kt  LoadGLBModel.kt  ModelInsideVolume.kt  SpatialVideoSurface.kt  VideoDialog.kt
app/src/main/java/com/rajanlad/immersiv_play/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rajanlad/immersiv_play/presentation/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/rajanlad/immersiv_play/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rajanlad/immersiv_play/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
